APP_NAME="SimplyATS"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=laravel.test
APP_URL=https://${APP_DOMAIN}
SANCTUM_STATEFUL_DOMAINS="${APP_DOMAIN},${APP_DOMAIN}:3000,${APP_DOMAIN}:8080"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password

# https://laravel.com/docs/8.x/broadcasting#configuration
BROADCAST_DRIVER=log
# https://laravel.com/docs/8.x/cache#configuration
CACHE_DRIVER=redis
# https://laravel.com/docs/8.x/filesystem#configuration
FILESYSTEM_DRIVER=s3
# https://laravel.com/docs/8.x/queues#driver-prerequisites
QUEUE_CONNECTION=redis
# https://laravel.com/docs/8.x/session#configuration
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=laravel@example.com
MAIL_FROM_NAME="${APP_NAME}"

# Original AWS Config
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# https://laravel.com/docs/8.x/filesystem#amazon-s3-compatible-filesystems
AWS_ACCESS_KEY_ID=laravel
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
